<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Technical Interview</title>
    <link href="../static/styles1.css" rel="stylesheet">
    <script src="https://aka.ms/csspeech/jsbrowserpackageraw"></script>
    <!-- <link rel="icon" type="image/x-icon" href="./image/unnamed-removebg-preview.ico"> -->
    <script src="../static/chat.js"></script>
  </head>

  <body>
    <!-- <div class="circle"></div> -->
    <div class="overlay-glass" id="overlay-glass">
      <!-- <img src="./image/IRCTC-Logo.png" alt="Logo"> -->
      <button id="startSession" onclick="window.startSession()">Let's Start</button>
    </div>
    <div class="logo">
      <!-- <h1>HPCL Bot</h1> -->
    <!-- <img src="./image/IRCTC-Logo.png" alt="Logo"> -->
    </div>
    <!-- config starts -->
    <div id="configuration">
      <h2 style="background-color: white; width: 300px;">Azure Speech Resource</h2>
      <label style="font-size: medium;" for="region">Region:</label>
      <select id="region" style="font-size: medium;">
        <option value="westus2">West US 2</option>
        <option value="westeurope">West Europe</option>
        <option value="southeastasia">Southeast Asia</option>
      </select>
      <label style="font-size: medium;" for="subscriptionKey">Subscription Key:</label>
      <input id="subscriptionKey" type="password" size="32" style="font-size: medium;" /><br />

      <h2 style="background-color: white; width: 300px;">Azure OpenAI Resource</h2>
      <label style="font-size: medium;" for="azureOpenAIEndpoint">Endpoint:</label>
      <input id="azureOpenAIEndpoint" type="text" size="64" style="font-size: medium;"></input><br />
      <label style="font-size: medium;" for="azureOpenAIApiKey">API Key:</label>
      <input id="azureOpenAIApiKey" type="password" size="32" style="font-size: medium;" /><br />
      <label style="font-size: medium;" for="azureOpenAIDeploymentName">Deployment Name:</label>
      <input id="azureOpenAIDeploymentName" type="text" size="32" style="font-size: medium;" /><br />
      <label style="font-size: medium;" for="prompt">System Prompt:</label><br />
      <textarea id="prompt" style="width: 640px;">You are an AI assistant that helps people find information.</textarea>
      <div style="background-color: white; width: 300px;">
        <input type="checkbox" id="enableByod" onchange="window.updataEnableByod()">Enable BYOD (Bring Your Own
        Data)</input><br />
      </div>
      <br />

      <div id="cogSearchConfig" hidden="hidden">
        <h2 style="background-color: white; width: 400px;">Azure Cognitive Search Resource</h2>
        <label style="font-size: medium;" for="azureCogSearchEndpoint">Endpoint:</label>
        <input id="azureCogSearchEndpoint" type="text" size="64" style="font-size: medium;"></input><br />
        <label style="font-size: medium;" for="azureCogSearchApiKey">API Key:</label>
        <input id="azureCogSearchApiKey" type="password" size="32" style="font-size: medium;" /><br />
        <label style="font-size: medium;" for="azureCogSearchIndexName">Index Name:</label>
        <input id="azureCogSearchIndexName" type="text" size="32" style="font-size: medium;" /><br />
        <br />
      </div>

      <h2 style="background-color: white; width: 150px;">ICE Server</h2>
      <label style="font-size: medium;" for="iceServerUrl">URL:</label>
      <input id="iceServerUrl" type="text" size="64" style="font-size: medium;"
        value="turn:relay.communication.microsoft.com:3478"></input><br />
      <label style="font-size: medium;" for="iceServerUsername">Username:</label>
      <input id="iceServerUsername" type="text" size="64" style="font-size: medium;" /><br />
      <label style="font-size: medium;" for="iceServerCredential">Credential:</label>
      <input id="iceServerCredential" type="password" size="32" style="font-size: medium;" /><br />
      <br />

      <h2 style="background-color: white; width: 300px;">STT / TTS Configuration</h2>
      <label style="font-size: medium;" for="sttLocale">STT Locale(s):</label>
      <input id="sttLocales" type="text" size="64" style="font-size: medium;"
        value="en-US,de-DE,es-ES,fr-FR,it-IT,ja-JP,ko-KR,zh-CN"></input><br />
      <label style="font-size: medium;" for="ttsVoice">TTS Voice:</label>
      <input id="ttsVoice" type="text" size="32" style="font-size: medium;"
        value="en-US-JennyMultilingualV2Neural"></input><br />
      <label style="font-size: medium;" for="customVoiceEndpointId">Custom Voice Deployment ID (Endpoint ID):</label>
      <input id="customVoiceEndpointId" type="text" size="32" style="font-size: medium;" value=""></input><br />
      <div style="background-color: white; width: 300px;">
        <input type="checkbox" id="continuousConversation">Continuous Conversation</input><br />
      </div>
      <br />

      <h2 style="background-color: white; width: 300px;">Avatar Configuration</h2>
      <label style="font-size: medium;" for="talkingAvatarCharacter">Avatar Character:</label>
      <input id="talkingAvatarCharacter" type="text" size="16" style="font-size: medium;" value="lisa"></input><br />
      <label style="font-size: medium;" for="talkingAvatarStyle">Avatar Style:</label>
      <input id="talkingAvatarStyle" type="text" size="16" style="font-size: medium;"
        value="casual-sitting"></input><br />
      <div style="background-color: white; width: 200px;">
        <input type="checkbox" id="customizedAvatar">Custom Avatar</input><br />
      </div>
      <div style="background-color: white; width: 200px;">
        <input type="checkbox" id="autoReconnectAvatar">Auto Reconnect</input><br />
      </div>
      <div style="background-color: white; width: 200px;">
        <input type="checkbox" id="useLocalVideoForIdle" onchange="window.updateLocalVideoForIdle()">Use Local Video for
        Idle</input><br />
      </div>
      <br />
    </div>

    <!-- Config ends -->

    <main>
      <nav class="btn-group">
        <!-- <button id="startSession" onclick="window.startSession()">Open Avatar Session</button> -->
        <button id="microphone" onclick="window.microphone()" disabled><img src="" style="width:1vw">Start Microphone</button>
        <button id="stopSpeaking" onclick="stopSpeaking()" disabled>Stop Speaking</button>
        <button id="clearChatHistory" onclick="window.clearChatHistory()">Clear Chat History</button>
        <button id="stopSession" onclick="window.stopSession()" disabled>Close Avatar Session</button>
      </nav>
      <div class="avatar-section">
        <div id="videoContainer" >
          
          <div id="localVideo" hidden>
            <!-- <video src="video/lisa-casual-sitting-idle.mp4" autoplay loop muted></video> -->
            <video src="video/lisa-technical-sitting.mp4" autoplay loop muted></video>
          </div>
          <div id="remoteVideo"></div>
        </div>
      </div>
      <div class="avatar-chat">
        <div id="overlayArea" >
          <textarea id="chatHistory" disabled hidden></textarea>
        </div>
      </div>
    </main>
    <section>
      <button type="button" class="collapsible" id="btn-type-msg" onclick="window.updateTypeMessageBox()" >Type Message</button>
      <div id="showTypeMessageCheckbox" class="content">
        <input type="checkbox" id="showTypeMessage" onchange="window.updateTypeMessageBox()" disabled checked hidden></input><br />
        <textarea id="userMessageBox" style="width: 960px; height: 140px; margin: 1vh 0;" hidden></textarea><br />
      </div>
      
    </section>
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight){
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>