<!doctype html>
<html>

<head>
  <title>
    Interview
  </title>
  <link rel="icon" href="./favicon1-removebg-preview.png" />
  <link rel="stylesheet" href="{{ url_for('static', filename='heygen.css') }}" />

  <script src="https://aka.ms/csspeech/jsbrowserpackageraw"></script>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

  <script type="module" src="{{ url_for('static', filename='heygen.js') }}"></script>

</head>

<body>
  <div class="main  container-fluid vh-100 ">
    <div class="actionRowsWrap row align-items-center">
      <div class="actionRow">
        <button class="btn btn-primary fw-bold" id="newBtn" style="display: none;">New</button>
        <button class="btn btn-primary fw-bold" id="startBtn" style="width: fit-content;">Start Assistant</button>
        <button class="btn btn-primary fw-bold float-end" id="closeBtn" style="display: none;">X</button>
        <!-- <img src="/static/logo.png" alt="Description of your image" class="logo-img"> -->
      </div>

    </div>
    <div class="main_content row">

      <div class="col-3 d-flex align-items-center h-100">
        <div class="left-panel row">
          <!-- <p>Drag me Around</p> -->
          <div id="status" class="lign-items-center"></div>
          <!-- < class="actionRowsWrap d-flex align-items-end row"> -->
            <form class="actionRow row" onsubmit="document.querySelector('#talkBtn').click(); return false;">
              <label class="col-9" >
                <!-- Message<br> -->
                <input id="taskInput" type="text" class="col-12" required>
              </label>
              <button class="btn btn-primary fw-bold col-3" type="submit">Send</button>
            </form>
            <button class="btn btn-primary fw-bold col-6" id="reportDownloadLink" style="margin-left: 1vw; margin-top: 1vw;">Scorecard</button>
            <button class="btn btn-primary fw-bold col-3"  id="talkBtn" style="display: none;"></button>
          </div>
        </div>
      </div>
      <div class="videoSectionWrap col-9 d-flex align-items-center">
   

        <!-- <iframe src="https://www.youtube.com/embed/HTTzUp3uSDc?si=7q2ikWYEeaicMhPt&amp;controls=0&autoplay=1&mute=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" class="iframeTopLeft"></iframe> -->
        <div class="d-flex justify-content-center align-items-center position-absolute loader">
          <div class="spinner-grow text-primary" role="status" id="vdoLoader" style="display: none;">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>

        <div class="videoWrap d-flex flex-column justify-content-center align-items-center position-absolute loader">
          <video id="mediaElement" class="videoEle d-none col-12" autoplay></video>
          <canvas id="canvasElement" class="videoEle col-12"></canvas>
          <button class="btn btn-primary fw-bold" id="talkBtnMic"><svg viewBox="0 0 640 512" style="width:2vw; fill: white;"><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L472.1 344.7c15.2-26 23.9-56.3 23.9-88.7V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 21.2-5.1 41.1-14.2 58.7L416 300.8V96c0-53-43-96-96-96s-96 43-96 96v54.3L38.8 5.1zm362.5 407l-43.1-33.9C346.1 382 333.3 384 320 384c-70.7 0-128-57.3-128-128v-8.7L144.7 210c-.5 1.9-.7 3.9-.7 6v40c0 89.1 66.2 162.7 152 174.4V464H248c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H344V430.4c20.4-2.8 39.7-9.1 57.3-18.2z"/></svg></button>
          <button class="btn btn-primary fw-bold" id="introduce">Introduce</button>
        </div>
      </div>
    </div>

    <div class="actionRow switchRow d-none" id="bgCheckboxWrap">
      <div class="switchWrap">
        <span>Remove background</span>
        <label class="switch">
          <input type="checkbox" id="removeBGCheckbox"/>
          <span class="slider round"></span>
        </label>
      </div>
      <label>
        Background (CSS)
        <input
          type="text"
          id="bgInput"
          value='url("") center / contain no-repeat'
        />
      </label>
    </div>
  </div>
  </div>
</body>
</html>