<!DOCTYPE html>
<html>

<head>
    <title>RecruiterAI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='font.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='toast.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='interview.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.5.207/pdf.min.js"></script>

</head>

<body>
    <div class="navbar">
        <div id="logo_section">
            <p class="company-name">RecruiterAI</p>
        </div>

    </div>
    
    <div class="content_area">
        <div class="sidebar">
            <nav>
                <ul>
                    <li class="nav_item "><a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='Fill-1.png') }}" />
                            <div>Home</div>
                        </a></li>
                    <li class="nav_item "><a href="{{ url_for('jd_maker') }}">
                            <div>Job Description Creator</div>
                        </a></li>
                    <li class="nav_item"><a href="{{ url_for('cv_analyzer') }}">
                            <div>CV Analyzer</div>
                        </a></li>
                    <li class="nav_item active"><a href="{{ url_for('interview') }}">
                            <div>Interview</div>
                        </a></li>
                </ul>
            </nav>
        </div>
        <div class="main_content">
            <div class="job_title_popup" id="job_title_popup">
                <form id="job_title_form">

                    <div class="upload_cv">
                        <h4>Upload CVs</h4>
                        <!-- <p>You can upload PDF Files.</p> -->
                        <!-- <form id="upload-form" method="POST" enctype="multipart/form-data"> -->
                            <div id="dropbox" class="upload-btn">
                            <p>Drag and drop or <span>choose file.</span></p>
                            <input type="file" name="pdf_files" accept=".pdf" id="file-input" hidden>
                        </div>
                        <div id="name_CVs"></div>
                    </div>
                    <div class="upload-jd">
                        <h4>Upload Job Description</h4>
                        <!-- <p>You can upload PDF Files.</p> -->
                        <!-- <form id="upload-form" method="POST" enctype="multipart/form-data"> -->
                            <div id="dropbox-jd" class="upload-btn">
                            <p>Drag and drop or <span>choose file.</span></p>
                            <input type="file" name="pdf_file_jd" accept=".pdf" id="file-input-jd" hidden>
                        </div>
                        <div id="name_JD"></div>
                    </div>
                    <br>
                    <button id="start_interview" type="submit">Submit</button>
                </form>
            </div>
            <!-- <iframe id="chat_iframe" src="{{ url_for('chat') }}" title="Interview Bot Demo" style="height: 92vh;"></iframe> -->
            <iframe id="chat_iframe" class="iframe blur" src="{{ url_for('heygen') }}" title="Interview Bot Demo" style="height: 92vh;"></iframe>
        </div>
    </div>

    <script>
        const dropbox = document.getElementById("dropbox");
        const dropbox_jd = document.getElementById("dropbox-jd");
        const fileInput = document.getElementById("file-input");
        const fileInput_jd = document.getElementById("file-input-jd");
        const name_CVs=document.getElementById('name_CVs');
        const name_JD=document.getElementById('name_JD');
        const submitBtn = document.getElementById("start_interview");

        dropbox.addEventListener("drop", (e) => {
            e.preventDefault();
            e.stopPropagation();
            dropbox.classList.remove("dragover");
            const files = e.dataTransfer.files;
            fileInput.files = files[0];
        });
        dropbox.addEventListener("click", () => {
            fileInput.click();
        });

        dropbox_jd.addEventListener("drop", (e) => {
            e.preventDefault();
            e.stopPropagation();
            dropbox_jd.classList.remove("dragover");
            const files = e.dataTransfer.files;
            fileInput_jd.files = files[0];
        });
        dropbox_jd.addEventListener("dragenter", (e) => {
        e.preventDefault();
        e.stopPropagation();
        dropbox_jd.classList.add("dragover");
        });
        dropbox_jd.addEventListener("dragover", (e) => {
            e.preventDefault();
            e.stopPropagation();
            dropbox_jd.classList.add("dragover");
        });

        dropbox_jd.addEventListener("dragleave", (e) => {
            e.preventDefault();
            e.stopPropagation();
            dropbox_jd.classList.remove("dragover");
        });

        dropbox_jd.addEventListener("click", () => {
            fileInput_jd.click();
        });
        var cv_content ="", jd_content=""

        fileInput.addEventListener("change",function(event){
            const selectedFiles = event.target.files[0];
            name_CVs.style.display='block';
            name_CVs.innerHTML=selectedFiles.name.split(".")[0];

            if (selectedFiles) {
                const reader = new FileReader();
                // Define what happens when the file is read
                reader.onload = async function(e) {
                const typedArray = new Uint8Array(e.target.result);

                // Load the PDF document
                const pdf = await pdfjsLib.getDocument({ data: typedArray }).promise;
                let extractedText = '';

                // Iterate through the pages and extract text
                for (let pageNum = 1; pageNum <= pdf.numPages; pageNum++) {
                    const page = await pdf.getPage(pageNum);
                    const textContent = await page.getTextContent();
                    const pageText = textContent.items.map(item => item.str).join(' ');

                    extractedText += `Page ${pageNum}:\n ${pageText}\n\n`;
                }

                cv_content = extractedText
            };
            reader.readAsArrayBuffer(selectedFiles);
            }

        });
        fileInput_jd.addEventListener("change",function(event){
            const selectedFiles = event.target.files[0];
            name_JD.style.display='block';
            name_JD.innerHTML=selectedFiles.name.split(".")[0];
            if (selectedFiles) {
                const reader = new FileReader();
                // Define what happens when the file is read
                reader.onload = async function(e) {
                const typedArray = new Uint8Array(e.target.result);

                // Load the PDF document
                const pdf = await pdfjsLib.getDocument({ data: typedArray }).promise;
                let extractedText = '';

                // Iterate through the pages and extract text
                for (let pageNum = 1; pageNum <= pdf.numPages; pageNum++) {
                    const page = await pdf.getPage(pageNum);
                    const textContent = await page.getTextContent();
                    const pageText = textContent.items.map(item => item.str).join(' ');

                    extractedText += `Page ${pageNum}:\n ${pageText}\n\n`;
                }

                jd_content = extractedText
            };
            reader.readAsArrayBuffer(selectedFiles);
            }
        });
        console.log(fileInput)
        console.log(fileInput_jd)
        submitBtn.addEventListener("click", function () {
            function submitJobTitle(event){
                event.preventDefault();
                
                document.getElementById('job_title_popup').style.display = "none";

                const cv = cv_content;
                const jd = jd_content;

                const data = { cv, jd };
                
                const iframe = document.getElementById('chat_iframe');
                iframe.classList.remove('blur');
                iframe.contentWindow.postMessage(data, '*');
            }
            document.getElementById('job_title_form').addEventListener('submit', submitJobTitle);
        });
    </script>
</body>

</html>
