body {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    background-color: #252525;
    color: #FFFFFF;
    font-family: hELVETICA nEUE;
    background-image: url('../static/Mask\ Group\ 17379.png');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.disclaimer {
    width: 80%;
    padding: 10px;
    text-align: center;
    font-size: 1.5vh;
    color: grey;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.lower_sidebar {
    position: absolute;
    bottom: 4vh;
    display: flex;
    /* Use flexbox for centering */
    justify-content: center;
    /* Horizontally center the content */
    align-items: center;
    width: 14%;
}

.top-right-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color:white; /* Change to desired color */
    border-radius: 50%; /* Makes the background circular */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Optional shadow */
    cursor: pointer;
  }
  
.top-right-icon img {
width: 60%; /* Adjust size of the image */
height: 60%;
}

.navbar {
    background-color: #1F1F1F;
    display: flex;
    align-items: center;
    height: 8vh;
}

#logo_section {
    width: 95%;
    display: flex;
    align-items: center;
}

    #logo_section > a {
        margin-left: 2vw;

    }

        #logo_section > a > img {
            width: 3vw;
        }

    #logo_section > p {
        margin: 0.5vh 1vw 1.5vh 1vw;
        font-size: 2.5vh;
    }


.content_area {
    display: flex;
    margin: 2vh 1vw 1vh 1vw;
    height: 88vh;
    width: 98vw;
}

.sidebar {
    width: 14vw;
    background-color: #191919;
    border-radius: 5px;
}

    .sidebar > nav > ul {
        list-style-type: none;
    }

a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 2vh;
}

nav {
    padding:0 0.4vw;
}

nav>ul{
    padding:0;
}

    .nav_item {
        
        margin-top: 1vh;
        padding: 1vh 0.5vw 1.5vh 0.5vw;
        border-radius: 5px;
    }

nav > ul > li > a > img {
    height: 2.5vh;
    padding-right: 0.25vw;
    /* padding-bottom: 1vh; */
    position: relative;
    top: 0.7vh;
}

nav > ul > li > a > div{
    width: 83%;
    display: inline-block;
    font-size: 1.8vh;
}

.active {
    background-color: #E23226;
}

.main_content {
    width: 80vw;
    margin-left: 1vh;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.title_bar{
    width: 20vw;
    height: 4vh;
    background-color: #191919;
    border-radius: 5px;
    background-position: 53vw 0;
    padding: 2vh 0;
}

.title_bar>h2{
    margin: 0 1vw;
    padding: 0;
    color:#FAB511;
    font-size: 3vh;
}

.area-flex{
    display: flex;
    margin-top: 1vh;
    height: 79vh;
    filter: blur(5px);
}


.container_doc{
    background-color: #191919;
    width: 55%;
    margin-left: 1vw;
}

.form_container{
    background-color: #191919;
    width: 45%;
    border-radius: 5px;
}


.fieldset{
    width: 90%;
    margin-bottom: 5vh;
}

.fieldset>label{
    display: block; 
    font-size: 2.4vh;
}


.fieldset>select{
    display: block;
    margin-top: 2vh;
    background-color: #262626;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5vh 0.5vw;
    width: 102%;
    height: 5vh;
    font-size: 1.8vh;
    
}

.fieldset>input{
    display: block;
    margin-top: 2vh;
    background-color: #262626;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5vh 0.5vw;
    width: 100%;
    height: 5vh;
    font-size: 1.8vh;
}

.date{
    font-size: 1.8vh!important;
    display: block;
    margin-left: 2vw;
}

#jd_form{
    width: 90%;
    height: 85%;
    overflow: auto;
    margin-left: 3vw;
    margin-top: 6vh;
}

fieldset{
    background-color: #111111;
    border: none;
    border-radius: 5px;
    margin-top: 1vh;

}

fieldset>div>label{
    display: block; 
    font-size: 2.4vh;
    margin-top: 1vh;
}

fieldset>div>select{
    display: block;
    margin-top: 2vh;
    background-color: #262626;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5vh 0.5vw;
    width: 100%;
    height: 5vh;
    font-size: 1.8vh;
    margin-bottom: 2vh;
}

::placeholder{
    color: #FFFFFF;
}

button{
    width: 10vw;
    height: 2.125rem;
    border-radius: 8px;
    font-size:large;
    font-weight: 500;
    background-color: #E23226;
    color:white;
    margin-left: 1vw;
}

/* width */
::-webkit-scrollbar {
    width: 0.7vw;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #7C7C7D; 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #7C7C7D; 
  }

  #dropdown3-container{
    display:none;
  }

  #submit-loader {
    font-size: 25px;
  }

  #download-link-container{
    display: none;
  }

  #view-link-container{
    display: none;
  }

  .template_popup{
    position: absolute;
    width: 80%;
    height: 89%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    z-index: 100;
  }
  
  .template_popup form{
    background: #252525;
    position: relative;
    display: inline-block;
    top: 50%;
    left: 50%;
    height: fit-content;
    width: 30%;
    border-radius: 16px;
    transform: translate(-50%, -50%);
    padding: 4vh 4vw 3vh 2vw;
    /* box-shadow: -4px 4px 24px 4px rgba(255, 255, 255, 0.3), 4px -4px 24px 4px rgba(255, 255, 255, 0.3); */
    min-width: 50%;
  }
  
  .template_popup form label{
    display: block;
    font-size: large;
    /* color:#E23226 */
  }
  
  /* .template_popup form input , .template_popup form textarea{
    display: block;
    font-size: large;
    width: 100%;
    margin-top: 0.5vh;
    margin-bottom: 2vh;
    border-radius: 5px;
  } */
  
  .template_popup form button{
    width: 30%;
    height: 2.125rem;
    border-radius: 8px;
    font-size:large;
    font-weight: 500;
    background-color: #E23226;
    color:white;
    margin-top: 1vw;
  
  }
  .template_popup form button:hover{
    background-color: #F22216;
    box-shadow: -1px 1px 2px 1px #F2221677, 1px -1px 2px 1px #F2221677;
  }


#dropbox-template {
    border: 2px dashed #E23226;
    /* padding: 2vh; */
    background-color: black;
    width: 30vw;
    /* height: 7vh; */
    margin-top: 1vh;
}

  .upload-btn {
    display: block;
    /* margin: 20px 0; */
}

.upload-btn>p {
    text-align: center;
    font-size: 2.3vh;
}

.upload-btn>p>span {
    color: #E23226;
    text-decoration: underline;
}
