/* Highlight form fields with errors */
.input-error {
  border: 2px solid red;
}

/* Toast container positioned at the top-right */
#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Common styling for all toasts */
  .toast {
    padding: 15px 20px;
    background-color: #333;
    color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1em;
    opacity: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  /* Toast success message */
  .toast-success {
    background-color: hsla(0, 0%, 0%, 0.973); 
    color: hsl(99, 100%, 50%);
  }
  
  /* Toast error message */
  .toast-error {
    background-color: hsla(0, 0%, 0%, 0.973);
    color: hsl(0, 100%, 60%);
  }
  
  /* Fade-out animation */
  .fade-out {
    opacity: 0;
    transform: translateY(-20px);
  }